<mjml>
  <mj-head>
    <mj-title>Invitation to Review for {{conference_name}}</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Inter, sans-serif" color="#333333" />
      <mj-body background-color="#f4f4f7" />
      <mj-wrapper background-color="#ffffff" border-radius="8px" padding="40px 30px" />
      <mj-section padding="10px 0" />
      <mj-text font-size="16px" line-height="1.6" />
      <mj-button
        background-color="#007bff"
        color="#ffffff"
        font-size="16px"
        font-weight="bold"
        border-radius="8px"
        padding="15px 30px"
      />
      <mj-divider border-color="#eeeeee" border-width="1px" />
    </mj-attributes>

    <mj-style> a { color: #007bff; text-decoration: none; } </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper>
      <mj-section padding-bottom="20px">
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="10px">
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" color="#111111" align="center">
            Invitation to Join the Review Committee
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="18px" padding-bottom="10px"> Hello, </mj-text>

          <mj-text>
            We are writing to cordially invite you to serve as a reviewer for the
            <strong>{{conference_name}} ({{conference_acronym}})</strong>, which will be held from
            {{conference_start_date}} to {{conference_end_date}} in {{conference_location}}.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="20px" padding-bottom="20px">
        <mj-column>
          <mj-text align="center" padding-bottom="15px">
            Please let us know if you can accept this invitation by accessing our reviewer portal:
          </mj-text>

          <mj-button href="{{url}}"> Access Reviewer Portal </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text>
            We deeply appreciate your consideration and hope you will be able to join us in this
            important role.
          </mj-text>

          <mj-text padding-top="15px">
            Sincerely,<br />
            The {{conference_name}} Organizing Committee
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="30px">
        <mj-column>
          <mj-divider />
          <mj-text align="center" font-size="12px" color="#999999" padding-top="20px">
            You are receiving this email because you were identified as a potential reviewer.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
